{
  "name": "rotten-reviews",
  "description": "Scrape audience reviews from Rotten Tomatoes 🍅",
  "version": "1.0.0",
  "author": "Griko Nibras <grikomsn@gmail.com> (https://griko.id)",
  "engines": {
    "node": ">= 8.12.x",
    "npm": ">= 6.4.x"
  },
  "scripts": {
    "build": "pkg . --out-path ./build"
  },
  "homepage": "https://github.com/grikomsn/rotten-reviews",
  "repository": {
    "type": "url",
    "url": "https://github.com/grikomsn/rotten-reviews.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "columnify": "^1.5.4",
    "commander": "^2.19.0",
    "inquirer": "^6.2.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nock": "^10.0.1"
  },
  "bin": {
    "rotten-reviews": "./bin/rotten-reviews.js"
  },
  "main": "index.js"
}
